# mall

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
docs/: 开发文档.md
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/chnxish/mall/coupon/: MallCouponApplication.java
mall-coupon/src/test/java/com/chnxish/mall/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/chnxish/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/example/mall/member/: MallMemberApplication.java
mall-member/src/test/java/com/chnxish/mall/member/: MallMemberApplicationTests.java
mall-member/src/test/java/com/example/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/chnxish/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/example/mall/order/: MallOrderApplication.java
mall-order/src/test/java/com/chnxish/mall/order/: MallOrderApplicationTests.java
mall-order/src/test/java/com/example/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/chnxish/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/example/mall/product/: MallProductApplication.java
mall-product/src/test/java/com/chnxish/mall/product/: MallProductApplicationTests.java
mall-product/src/test/java/com/example/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/chnxish/mall/ware/: MallWareApplication.java
(+3 files in other folders)
